{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "A basic typescript app starter for 2023.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "npm run clean && tsc && npm run generate",
    "generate": "prisma generate",
    "db:push": "prisma db push",
    "db:start": "docker compose up --build -d",
    "start:dev": "npm run db:start && npm run generate && dotenv -e .env.development npm run db:push && nodemon",
    "start": "npm run build && node build/index.js",
    "test": "npm run test:infra && npm run test:e2e",
    "test:unit": "jest -c jest.config.unit.js",
    "test:unit:dev": "jest -c jest.config.unit.js --watchAll",
    "test:infra": "jest -c jest.config.infra.js",
    "test:infra:dev": "jest -c jest.config.infra.js --watchAll",
    "test:e2e": "jest -c jest.config.e2e.js",
    "test:e2e:dev": "jest -c jest.config.e2e.js --watchAll",
    "lint": "eslint . --ext .ts",
    "types:check": "tsc --noEmit",
    "prettier:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prettier:format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "pre-commit": "npm run lint && npm run types:check && npm run test",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.6.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "jest": "^28.1.3",
    "jest-cucumber": "^3.0.1",
    "nodemon": "^2.0.19",
    "onchange": "^7.1.0",
    "prettier": "^2.7.1",
    "prisma": "^5.0.0",
    "rimraf": "^3.0.2",
    "run-script-os": "^1.1.6",
    "supertest": "^6.3.3",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "cross-port-killer": "^1.4.0",
    "express": "^4.18.2"
  }
}
